<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 70px auto;
            width: 500px;

        }

        .box ul {
            position: relative;
            top: 1px;
            overflow: hidden;
            -webkit-user-select: none;
        }

        .box ul li {
            float: left;
            margin-right: 10px;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #6F7178;
            cursor: pointer;
        }

        .box div {
            display: none;
            text-align: center;
            width: 450px;
            height: 100px;
            border: 1px solid #6F7178;
        }

        .box ul li.selected {
            display: block;
            background-color: #abee6b;
            border: 1px solid #6F7178;
            border-bottom-color: #abee6b;
        }

        .box div.selected {
            display: block;
            background-color: #abee6b;
        }
    </style>

</head>
<body>
<div class="box" id="box">
    <ul>
        <li class="selected">页卡一</li>
        <li>页卡二</li>
        <li>页卡三</li>
        <li>页卡四</li>
    </ul>
    <div class="selected">内容一</div>
    <div>内容二</div>
    <div>内容三</div>
</div>
<!--<script src="js/utils.js"></script>-->
<!--<script src="js/changeTab.js"></script>-->
<script>

    f = function () {
        return true;
    };
    g = function () {
        return false;
    };
    (function () {
        if (g() && [] == ![]) {
            f = function f() {
                return false;
            }

            function g() {
                return true;
            }
        }
    })();
</script>


</body>
</html>