<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标跟随</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        #box {
            margin: 50px auto;
            width: 480px;
        }

        #box li {
            position: relative;
            float: left;
            margin-left: 10px;
            width: 100px;
            height: 75px;
            border: 1px solid #999;
        }

        .box:after {
            display: block;
            content: "";
            clear: both;
        }

        #box li img {
            width: 100%;
            height: 100%;
        }

        #box li div {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 300px;
            border: 1px solid #999;
            z-index: 10;
        }

        #box li div img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul id="box">
    <li>
        <img src="img/apple_1.jpg"/>

        <div><img src="img/apple_1_bigger.jpg"/></div>
    </li>
    <li>
        <img src="img/apple_2.jpg"/>

        <div><img src="img/apple_2_bigger.jpg"/></div>
    </li>
    <li>
        <img src="img/apple_3.jpg"/>

        <div><img src="img/apple_3_bigger.jpg"/></div>
    </li>
    <li>
        <img src="img/apple_4.jpg"/>

        <div><img src="img/apple_4_bigger.jpg"/></div>
    </li>
</ul>


<script charset="UTF-8" type="text/javascript" src="js/utils.js"></script>
<script charset="UTF-8" src="js/tween.js"></script>
<script>
    var box = document.getElementById("box"),
        oLis = box.getElementsByTagName("li"),
        oDivs = box.getElementsByTagName("div");
    oLis.onmouseover = function (e) {
        e = e || window.event;
        for (var i = 0; i < oLis.length; i++) {


        }
        personalAnimate(curDiv, "display", "block");

    }
    


</script>
</body>
</html>