<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标跟随</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            margin: 50px auto;
            width: 480px;
        }

        .box li {
            position: relative;
            float: left;
            margin-right: 18px;
            width: 100px;
            height: 75px;
            border: 1px solid #999;
        }

        .box li img {
            width: 100%;
            height: 100%;
        }

        .box li div {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 300px;
            border: 1px solid #999;
            z-index: 10;
        }

        .box li div img {
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<ul class="box" id="box">
    <li>
        <img src="img/apple_1.jpg">
        <div><img src="img/apple_1_bigger.jpg"></div>
    </li>
    <li>
        <img src="img/apple_2.jpg">
        <div><img src="img/apple_2_bigger.jpg"></div>
    </li>
    <li>
        <img src="img/apple_3.jpg">
        <div><img src="img/apple_3_bigger.jpg"></div>
    </li>
    <li>
        <img src="img/apple_4.jpg">
        <div><img src="img/apple_4_bigger.jpg"></div>
    </li>
</ul>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box"),
        oLis = box.getElementsByTagName("li");

    //计算放大图片跟随鼠标的位置
    //    function computedMarkPos(e) {
    //        e = e || window.event;
    //        var curT = e.target || e.srcElement;
    //        var boxOff = utils.offset(box);
    //        var curLeft = curT.clientX - boxOff.left + 10,
    //            curTop = curT.clientY - boxOff.top + 10;
    //        utils.css(utils.children(this, "div"), {
    //            top: curTop,
    //            left: curLeft
    //        });
    //    }
    //    //进入LI让div出现
    for (i = 0, len = oLis.length; i < len; i++) {
        oLis[i].index = i;
        oLis[i].onmouseover = function (e) {
            var oDivs = utils.children(oLis, "div");
            console.log(oDivs);
        }
    }

</script>

</body>
</html>