<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        ul, li {
            list-style: none;
        }

        a, a:hover, a:target, a:visited, a:active {
            text-decoration: none;
            color: #000;
        }

        div {
            margin: 20px auto;
            width: 480px;
        }

        #searchIpt {
            width: 480px;
            height: 35px;
            padding: 0 10px;
            border: 1px solid #CCCCFF;
            outline: none;
        }

        #searchUl {
            position: relative;
            top: -1px;
            width: 500px;
            border: 1px solid #CCCCFF;
        }

        #searchUl li, #searchUl li a {
            height: 30px;

        }

        #searchUl li a {
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" id="searchIpt">
    <ul id="searchUl" style="display: none">
        <li><a href="javascript:;">JavaScript爱仕达多</a></li>
        <li><a href="javascript:;">JavaScript阿斯顿法国</a></li>
        <li><a href="javascript:;">JavaS特定多个</a></li>
        <li><a href="javascript:;">适当规划</a></li>
        <li><a href="javascript:;">Java光荣平均</a></li>
    </ul>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var searchIpt = document.getElementById("searchIpt"),
        searchUl = document.getElementById("searchUl");
    /*
    * 显示：1、文本框获取焦点，并且文本框中有内容的时候
    *      2、在文本框中操作内容（输入或删除），如果内容没有清空就显示，否则删除
    * 隐藏：1、点击页面中其余位置
    *      2、点击UL中的列表的LI，并且让点击的内容放到文本框中
    * */
    searchIpt.onfocus = searchIpt.onkeyup = function (e) {
        e = e || window.event;
        var val = searchIpt.value.replace(/(^ +| +$)/g, "");
        val.length > 0 ? searchUl.style.display = "block" : searchUl.style.display = "none"
    };
    document.body.onclick = function (e) {
        e = e || window.event;
        e.target = e.target || e.srcElement;
        if (e.target.tagName.toLowerCase() === "a" && e.target.parentNode.parentNode.id === "searchUl") {
            searchUl.style.display = "none";
            searchIpt.value = e.target.innerHTML;
            return;
        }
        searchUl.style.display = "none"
    };
    searchIpt.onclick = function (e) {
        e = e || window.event;
        e.stopPropagation ? e.stopPropagation() : e.cancelBubble;
    }

</script>
</body>
</html>