<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        img{
            display: block;
        }
        #banner{
            margin: 1000px auto;
            width: 350px;
            height: 250px;
            border: none;
            background-color: #e1e1e1;
            background-image: url("images/default.gif");
            background-repeat: no-repeat;
            background-position: center center;
        }
        #banner img{
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>



</head>
<body>
<div id="banner">
    <img src="" trueImg="images/jd.jpg">
</div>
<script src="js/utils.js"></script>
<script src="js/图片延迟加载.js"></script>
</body>
</html>