<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跑马灯</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        #outer-box {
            margin: 100px auto;
            padding: 10px;
            border: 1px dashed rgba(40, 55, 25, 0.89);
            width: 1000px;
            height: 20px;
            line-height: 20px;
            background-color: #cc8a9c;
        }

        #wrap-box {
            white-space: nowrap; /*强制文字不换行*/
            height: 35px;
            overflow: hidden;
        }

        #wrap-box span {
            color: #29b184;
            font-size: 16px;
        }

        #wrap-box div {
            display: inline-block;

        }
    </style>
</head>
<body>
<div id="outer-box">
    <div id="wrap-box">
        <div id="context-box">
            <span>简历：</span>什么叫把自己存入银行？就是由神州英才网全新打造的全民 参与，
            多方共赢的一种新的求职招聘模式。顾名思义，人才 银行存借的不是金钱，而是人才（简历），
            这是一个为人才 服务的银行，让人才升值的平台。
        </div>
        <div id="end-context">
            <span>简历：</span>什么叫把自己存入银行？就是由神州英才网全新打造的全民 参与，
            多方共赢的一种新的求职招聘模式。顾名思义，人才 银行存借的不是金钱，而是人才（简历），
            这是一个为人才 服务的银行，让人才升值的平台。
        </div>
    </div>
</div>
<script type="text/javascript">
    //获取HTML页面上的元素
    ~function () {
        var outerBox = document.getElementById("outer-box"),
            wrap = document.getElementById("wrap-box"),
            conBegin = document.getElementById("context-box");
        //获取第一个内容的width
        var conBeginWidth = getCss(conBegin, "width");
        //新建一个方法move，当滚动距离超过width时，让滚动距离复原
        function move() {
            wrap.scrollLeft++;
            if (wrap.scrollLeft >= conBeginWidth) {
                wrap.scrollLeft = 0;
            }
        }
        //设定一个定时器，10ms ；当鼠标移动上去时，停止/移开运行
        var timer = window.setInterval(move, 10);
        outerBox.onmouseover = function () {
            window.clearInterval(timer);
        };
        outerBox.onmouseout = function () {
            timer = window.setInterval(move, 10);
        };
    }();


    //获取css元素的方法
    function getCss(curEle, attr) {
        var val = null, reg = null;
        if ("getComputedStyle" in window) {
            val = window.getComputedStyle(curEle, null)[attr];
        } else {
            if (attr === "opacity") {
                val = curEle.currentStyle["filter"];
                reg = /^alpha\(opacity=(\d+(?:\.\d+)?)\)$/i;
                val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
            } else {
                val = curEle.currentStyle[attr];
            }
        }
        reg = /^(-?\d+(\.\d+)?)(px|pt|rem|em)?$/i;
        return reg.test(val) ? parseFloat(val) : val;
    }
</script>
</body>
</html>